<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="7.0" prefHeight="130.0" prefWidth="441.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="7.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label layoutX="14.0" layoutY="42.0" text="Cc:" GridPane.rowIndex="1" />
                  <TextField fx:id="cc_txt" layoutX="84.0" layoutY="37.0" prefHeight="25.0" prefWidth="388.0" AnchorPane.topAnchor="37.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="subject_txt" layoutX="84.0" layoutY="72.0" prefHeight="25.0" prefWidth="388.0" AnchorPane.topAnchor="72.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label layoutX="14.0" layoutY="77.0" text="Subject:" GridPane.rowIndex="2" />
                  <TextField fx:id="to_txt" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="388.0" AnchorPane.bottomAnchor="519.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" GridPane.columnIndex="1" />
                  <Label layoutX="14.0" layoutY="7.0" text="To:" />
               </children>
            </GridPane>
            <AnchorPane layoutX="16.0" layoutY="136.0" prefHeight="398.0" prefWidth="459.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="136.0">
               <children>
                  <TextArea fx:id="body_txt" prefHeight="398.0" prefWidth="459.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <GridPane prefHeight="66.0" prefWidth="488.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="0.0" prefWidth="488.0" GridPane.rowIndex="1">
              <items>
                <Button fx:id="send_btn" contentDisplay="GRAPHIC_ONLY" disable="true" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#sendButtonAction" text="Button" />
                  <Button fx:id="save_btn" contentDisplay="GRAPHIC_ONLY" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Button" />
                  <Label fx:id="msg" />
              </items>
            </ToolBar>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </top>
</BorderPane>
