<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="300.0" minHeight="400" minWidth="300" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="300.0">
         <top>
            <Label prefHeight="15.0" prefWidth="172.0" text="Welcome in the clientMail" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Label fx:id="error_msg" prefHeight="142.0" prefWidth="279.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <TextField fx:id="email_txt" BorderPane.alignment="CENTER" onKeyPressed="#enterAction">
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </TextField>
               </top>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
               <center>
                  <Button fx:id="send_form" mnemonicParsing="false" onAction="#formAction" text="Send" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
